.wrap {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #f3f7f7;
}
.header {
  width: 100%;
  height: 80px;
  background: #fff;
  line-height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 40px;
  box-sizing: border-box;
  font-size: 30px;
}
.headitem {
  width: 20%;
  height: 90%;
  color: #484848;
  text-align: center;
  border-bottom: 6px solid #fff;
}

.active {
  border-bottom: 6px solid #33d6c5;
}

.con{
  flex:1;
  padding: 20px;
  box-sizing: border-box;
  overflow: auto;
}
.conitem{
  width: 100%;
  display: flex;
  background: white;
  padding: 20px 25px ;
  box-sizing:border-box;
  border-radius: 10px;
  flex-direction: column;
}
.conitemtop{
  width:100%;
  display: flex;
  justify-content: space-between;
}
.time{
  font-size: 24px;
  color: rgb(75, 75, 75)
}
.status{
  font-size: 28px;
  // font-weight: 600;
}
.info{
  width: 100%;
  margin:30px 0;
  display: flex;
}
.img{
  width: 20%;
  height: 120px;
  margin: 30px;
}
.infocon{
  display: flex;
  flex:1;
  flex-direction: column;
  color:rgb(77, 77, 77);

}
.specification{
  font-size: 24px;
  color:rgb(114, 114, 114);
  margin:20px 0;
}
.tit{
  font-size: 30px;
}
.num{
  width: 100%;
  display: flex;
  justify-content: space-between;
  font-size: 26px;
  color:rgb(80, 80, 80);

}
.total{
  display: flex;
  justify-content: flex-end;
   font-size: 26px;
  color:rgb(114, 114, 114);

}

.canvas{
}